# Build API service
FROM python:3.12-slim AS base

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1

WORKDIR /app

# Install build deps as needed (psycopg, etc.)
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install
COPY backend/requirements.txt backend/requirements.txt
RUN pip install -r backend/requirements.txt

# Copy source
COPY backend backend

# Expose port (Railway sets $PORT)
ENV PORT=8000
EXPOSE 8000

# Add debug output
CMD ["sh", "-c", "echo 'Starting container...' && echo 'DATABASE_URL type:' && echo $DATABASE_URL | cut -d: -f1 && echo 'PORT: '$PORT && cd backend && alembic upgrade heads && cd .. && uvicorn backend.api.main:app --host 0.0.0.0 --port ${PORT} --log-level info"]

