# Build API service
FROM python:3.12-slim AS base

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1

WORKDIR /app

# Install build deps as needed (psycopg, etc.)
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install
COPY backend/requirements.txt backend/requirements.txt
RUN pip install -r backend/requirements.txt

# Copy source
COPY backend backend

# Expose port (Railway sets $PORT)
ENV PORT=8000
EXPOSE 8000

# Add debug output and better error handling
CMD ["sh", "-c", "echo 'Starting container...' && \
     echo 'DATABASE_URL: '$DATABASE_URL && \
     echo 'PORT: '$PORT && \
     echo 'Running migrations...' && \
     cd backend && \
     python -c 'from mdv.config import settings; print(f"DB URL from settings: {settings.database_url}")' && \
     alembic upgrade head || echo 'Migration failed, continuing anyway...' && \
     cd .. && \
     echo 'Starting uvicorn...' && \
     uvicorn backend.api.main:app --host 0.0.0.0 --port ${PORT} --log-level info"]

